{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/openai": "^0.6.3",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {  
    "nodemon": "^3.1.10"
  }
}
